[gd_scene load_steps=3 format=3 uid="uid://dlrdl0ksw61l1"]

[ext_resource type="Script" uid="uid://drygpcwuar5eb" path="res://ui/menu/pause_menu.gd" id="1_i3hmq"]
[ext_resource type="Theme" uid="uid://btofbsk47r5b3" path="res://ui/Themes/Old_PC_Theme.tres" id="2_bygbl"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3hmq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bygbl")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="content_container" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="label_container" type="VBoxContainer" parent="CanvasLayer/MarginContainer/content_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/content_container/label_container"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_bygbl")
theme_override_font_sizes/font_size = 60
text = "PAUSED"
horizontal_alignment = 1

[node name="button_container" type="VBoxContainer" parent="CanvasLayer/MarginContainer/content_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="resume_button" type="Button" parent="CanvasLayer/MarginContainer/content_container/button_container"]
layout_mode = 2
text = "RESUME"
alignment = 0

[node name="restart_button" type="Button" parent="CanvasLayer/MarginContainer/content_container/button_container"]
layout_mode = 2
text = "RESTART"
alignment = 0

[node name="main_menu_button" type="Button" parent="CanvasLayer/MarginContainer/content_container/button_container"]
layout_mode = 2
text = "MAIN MENU"
alignment = 0

[node name="options_menu_button" type="Button" parent="CanvasLayer/MarginContainer/content_container/button_container"]
layout_mode = 2
text = "OPTIONS"
alignment = 0

[node name="quit_button" type="Button" parent="CanvasLayer/MarginContainer/content_container/button_container"]
layout_mode = 2
text = "QUIT"
alignment = 0

[node name="mid_down_blank_space" type="Control" parent="CanvasLayer/MarginContainer/content_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="CanvasLayer/MarginContainer/content_container/button_container/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/content_container/button_container/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/content_container/button_container/main_menu_button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/content_container/button_container/options_menu_button" to="." method="_on_options_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/content_container/button_container/quit_button" to="." method="_on_quit_button_pressed"]
