[gd_scene load_steps=8 format=3 uid="uid://bi0nwileboayl"]

[ext_resource type="Script" uid="uid://ceunm6ik2o4y4" path="res://main.gd" id="1_cxumw"]
[ext_resource type="PackedScene" uid="uid://bp3vd4kj37iij" path="res://entities/player.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://btpewc3y00kox" path="res://entities/saw.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dbi5oq1h8iiaf" path="res://ui/hud/HUD.tscn" id="5_u5r6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(71, 136.25)

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"crouch": SubResource("Animation_h2yge")
}

[node name="Main" type="MarginContainer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxumw")

[node name="Hud" parent="." instance=ExtResource("5_u5r6x")]
layout_mode = 2

[node name="Player" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(717, 440)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
script = ExtResource("3_h2yge")
movement_sprint_modifier = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_0xm2m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_lquwl")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1080)
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 1920, 0, 2949, -1, 2949, -295, 3514, -295, 3514, -709, 4185, -709, 4190, 1437, 5, 1438, -86, 1438, -86, -1083, 0, -1081)

[node name="Saw" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(1343, 1071)
scale = Vector2(11.156, 11.156)
collision_layer = 0
