[gd_scene load_steps=10 format=3 uid="uid://vc8a4d5yypyt"]

[ext_resource type="Script" uid="uid://dhethq8p82xi4" path="res://entities/beartrap.gd" id="1_7v1yc"]
[ext_resource type="PackedScene" uid="uid://ycmcgby6ixu1" path="res://components/signalizer.tscn" id="1_c130s"]
[ext_resource type="PackedScene" uid="uid://doqdxweydpikt" path="res://components/damage_area.tscn" id="2_7v1yc"]
[ext_resource type="AudioStream" uid="uid://cq5ygpdm1s4y6" path="res://assets/sounds/level/level.danger.fire1.mp3" id="4_ti4xe"]
[ext_resource type="AudioStream" uid="uid://ducpewittkqsm" path="res://assets/sounds/level/level.danger.fire2.mp3" id="5_g43go"]
[ext_resource type="AudioStream" uid="uid://0aokftfdlcby" path="res://assets/sounds/level/level.danger.fire3.mp3" id="6_6t0l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(20, 74.9521)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1xtoy"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("4_ti4xe")
stream_1/stream = ExtResource("5_g43go")
stream_2/stream = ExtResource("6_6t0l6")

[node name="Beartrap" type="Area2D"]
script = ExtResource("1_7v1yc")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_5vw27")

[node name="ActivatedArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="ActivatedArea"]
shape = SubResource("RectangleShape2D_kek77")
disabled = true

[node name="Signalizer" parent="ActivatedArea" instance=ExtResource("1_c130s")]

[node name="DamageArea" parent="ActivatedArea" instance=ExtResource("2_7v1yc")]

[node name="Duration" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Warmup" type="Timer" parent="."]
one_shot = true

[node name="flame" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_1xtoy")
