[gd_scene load_steps=5 format=3 uid="uid://ccuvlx50u6j40"]

[ext_resource type="PackedScene" uid="uid://ycmcgby6ixu1" path="res://components/signalizer.tscn" id="1_byvr5"]
[ext_resource type="Script" uid="uid://blcpq5ywbr1ce" path="res://entities/laser.gd" id="1_pwb0i"]
[ext_resource type="PackedScene" uid="uid://doqdxweydpikt" path="res://components/damage_area.tscn" id="2_pwb0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sbgf"]

[node name="Laser" type="Area2D"]
script = ExtResource("1_pwb0i")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0sbgf")
disabled = true

[node name="Signalizer" parent="." instance=ExtResource("1_byvr5")]

[node name="DamageArea" parent="." instance=ExtResource("2_pwb0i")]

[node name="Duration" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="lightning" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"
