[gd_scene load_steps=142 format=3 uid="uid://bp3vd4kj37iij"]

[ext_resource type="Script" uid="uid://y2higcsr86v" path="res://entities/movement.gd" id="1_rfe5m"]
[ext_resource type="PackedScene" uid="uid://daill7lx175oy" path="res://components/receiver.tscn" id="2_rfe5m"]
[ext_resource type="PackedScene" uid="uid://ycmcgby6ixu1" path="res://components/signalizer.tscn" id="3_qly61"]
[ext_resource type="PackedScene" uid="uid://bqj2xjj06m27h" path="res://life.tscn" id="4_qsoyl"]
[ext_resource type="Texture2D" uid="uid://dahysmk0qcy6v" path="res://assets/G.A.R.U/IDLE_0001.png" id="5_pf2jk"]
[ext_resource type="Script" uid="uid://pt3hteik6iyr" path="res://components/inventory.gd" id="5_qly61"]
[ext_resource type="Script" uid="uid://d0dgdoq5a1l2k" path="res://entities/teste.gd" id="6_qsoyl"]
[ext_resource type="Texture2D" uid="uid://dyvi26vfr1e2i" path="res://assets/G.A.R.U/IDLE_0002.png" id="6_vvm6c"]
[ext_resource type="Texture2D" uid="uid://bqvk2tva7m073" path="res://assets/G.A.R.U/IDLE_0000.png" id="7_6nm46"]
[ext_resource type="Texture2D" uid="uid://0ajfn3qterpe" path="res://assets/G.A.R.U/IDLE_0003.png" id="7_tl41a"]
[ext_resource type="Texture2D" uid="uid://n8tw7hehv2kv" path="res://assets/G.A.R.U/IDLE_0004.png" id="8_ixja4"]
[ext_resource type="Texture2D" uid="uid://ds8huovc13j0k" path="res://assets/G.A.R.U/IDLE_0005.png" id="9_j5vu7"]
[ext_resource type="Texture2D" uid="uid://ctkantfoo1ij1" path="res://assets/G.A.R.U/IDLE_0006.png" id="10_y2jmb"]
[ext_resource type="Texture2D" uid="uid://cbd41l8bhojy2" path="res://assets/G.A.R.U/IDLE_0007.png" id="11_jxugl"]
[ext_resource type="Texture2D" uid="uid://b2lmkfsjjwa0e" path="res://assets/G.A.R.U/IDLE_0008.png" id="12_dy0at"]
[ext_resource type="Texture2D" uid="uid://cnrv7cvcwy0yg" path="res://assets/G.A.R.U/IDLE_0009.png" id="13_q6suh"]
[ext_resource type="Texture2D" uid="uid://cfj0h8vl8x6fr" path="res://assets/G.A.R.U/IDLE_0010.png" id="14_af6a0"]
[ext_resource type="Texture2D" uid="uid://fpgrkoix3lpp" path="res://assets/G.A.R.U/IDLE_0011.png" id="15_b4d0x"]
[ext_resource type="Texture2D" uid="uid://70fpcml7wna1" path="res://assets/G.A.R.U/IDLE_0012.png" id="16_53ngt"]
[ext_resource type="Texture2D" uid="uid://m1uxlc7eesg2" path="res://assets/G.A.R.U/IDLE_0013.png" id="17_eqoq8"]
[ext_resource type="Texture2D" uid="uid://b30muso57xts8" path="res://assets/G.A.R.U/IDLE_0014.png" id="18_m0fyt"]
[ext_resource type="Texture2D" uid="uid://dk4rr5d67ftfa" path="res://assets/G.A.R.U/IDLE_0015.png" id="19_i7ukh"]
[ext_resource type="Texture2D" uid="uid://d0kuwc8khvcp2" path="res://assets/G.A.R.U/IDLE_0016.png" id="20_lrsaa"]
[ext_resource type="Texture2D" uid="uid://c85o2r6yagmes" path="res://assets/G.A.R.U/IDLE_0017.png" id="21_jr1v0"]
[ext_resource type="Texture2D" uid="uid://dokqvtg3rq4j7" path="res://assets/G.A.R.U/IDLE_0018.png" id="22_aqjgm"]
[ext_resource type="Texture2D" uid="uid://ba7vxpvqix7ox" path="res://assets/G.A.R.U/IDLE_0019.png" id="23_04hsv"]
[ext_resource type="Texture2D" uid="uid://f7fr3wk567a5" path="res://assets/G.A.R.U/IDLE_0020.png" id="24_4dnuy"]
[ext_resource type="Texture2D" uid="uid://brk3f24jcqcee" path="res://assets/G.A.R.U/IDLE_0021.png" id="25_xrno6"]
[ext_resource type="Texture2D" uid="uid://cotdmfmbc6gua" path="res://assets/G.A.R.U/IDLE_0022.png" id="26_xrya0"]
[ext_resource type="Texture2D" uid="uid://dx1oypj3exx5y" path="res://assets/G.A.R.U/IDLE_0023.png" id="27_umi48"]
[ext_resource type="Texture2D" uid="uid://xhwe65cm13pu" path="res://assets/G.A.R.U/IDLE_0024.png" id="28_t15jp"]
[ext_resource type="Texture2D" uid="uid://bsnrcljqycbxc" path="res://assets/G.A.R.U/IDLE_0025.png" id="29_crhl3"]
[ext_resource type="Texture2D" uid="uid://cl3cdi5x282la" path="res://assets/G.A.R.U/IDLE_0026.png" id="30_k81bl"]
[ext_resource type="Texture2D" uid="uid://b02bf7wlvllkx" path="res://assets/G.A.R.U/IDLE_0027.png" id="31_4tbnh"]
[ext_resource type="Texture2D" uid="uid://c5xmkmnpb0kdn" path="res://assets/G.A.R.U/IDLE_0028.png" id="32_3w6x2"]
[ext_resource type="Texture2D" uid="uid://cbslm63a4wtd0" path="res://assets/G.A.R.U/IDLE_0029.png" id="33_483sc"]
[ext_resource type="Texture2D" uid="uid://crsdfewu6ccx1" path="res://assets/G.A.R.U/IDLE_0030.png" id="34_6doyo"]
[ext_resource type="Texture2D" uid="uid://df2ay88ierdp4" path="res://assets/G.A.R.U/RUN_INTRO_0000.png" id="35_gvtmw"]
[ext_resource type="Texture2D" uid="uid://degthcf12u574" path="res://assets/G.A.R.U/RUN_INTRO_0001.png" id="36_h33g2"]
[ext_resource type="Texture2D" uid="uid://duy1b6eilu412" path="res://assets/G.A.R.U/RUN_INTRO_0002.png" id="37_3crly"]
[ext_resource type="Texture2D" uid="uid://myw1j24mvxl" path="res://assets/G.A.R.U/RUN_INTRO_0003.png" id="38_rihsv"]
[ext_resource type="Texture2D" uid="uid://cd8quq1nnhean" path="res://assets/G.A.R.U/RUN_INTRO_0004.png" id="39_7oy8c"]
[ext_resource type="Texture2D" uid="uid://bpg566s0dyd01" path="res://assets/G.A.R.U/RUN_INTRO_0005.png" id="40_mpg53"]
[ext_resource type="Texture2D" uid="uid://cjmxrbn4si1bv" path="res://assets/G.A.R.U/RUN_INTRO_0006.png" id="41_f3cdc"]
[ext_resource type="Texture2D" uid="uid://cqvofi2td3la7" path="res://assets/G.A.R.U/RUN_INTRO_0007.png" id="42_nh1th"]
[ext_resource type="Texture2D" uid="uid://bpq2js37181nh" path="res://assets/G.A.R.U/RUN_INTRO_0008.png" id="43_0fi0k"]
[ext_resource type="Texture2D" uid="uid://drd5chfw3gtj7" path="res://assets/G.A.R.U/RUN_INTRO_0009.png" id="44_vrihm"]
[ext_resource type="Texture2D" uid="uid://d1g2d2ryg8sur" path="res://assets/G.A.R.U/RUN_INTRO_0010.png" id="45_etyr6"]
[ext_resource type="Texture2D" uid="uid://qku4yfnmbgna" path="res://assets/G.A.R.U/RUN_INTRO_0011.png" id="46_maxkg"]
[ext_resource type="Texture2D" uid="uid://cykmh4je65yse" path="res://assets/G.A.R.U/RUN_INTRO_0012.png" id="47_k6bya"]
[ext_resource type="Texture2D" uid="uid://bcj14kirohh5o" path="res://assets/G.A.R.U/RUN_INTRO_0013.png" id="48_4lobt"]
[ext_resource type="Texture2D" uid="uid://dy11wr7dqej6c" path="res://assets/G.A.R.U/RUN_INTRO_0014.png" id="49_5ai2r"]
[ext_resource type="Texture2D" uid="uid://dmlqxotbbaq2t" path="res://assets/G.A.R.U/RUN_INTRO_0015.png" id="50_8tfjm"]
[ext_resource type="Texture2D" uid="uid://bfr1a5m8acb8j" path="res://assets/G.A.R.U/RUN_INTRO_0016.png" id="51_jl1ti"]
[ext_resource type="Texture2D" uid="uid://cgu6036n11gsm" path="res://assets/G.A.R.U/RUN_INTRO_0017.png" id="52_kg37s"]
[ext_resource type="Texture2D" uid="uid://b686jk835ws03" path="res://assets/G.A.R.U/RUN_INTRO_0018.png" id="53_fe7ug"]
[ext_resource type="Texture2D" uid="uid://bmpwwohly7vgx" path="res://assets/G.A.R.U/RUN_INTRO_0019.png" id="54_3pkaf"]
[ext_resource type="Texture2D" uid="uid://bx126v4gwv6qk" path="res://assets/G.A.R.U/RUN_INTRO_0020.png" id="55_vd56o"]
[ext_resource type="Texture2D" uid="uid://rcxes6prhdnr" path="res://assets/G.A.R.U/RUN_INTRO_0021.png" id="56_vr6tq"]
[ext_resource type="Texture2D" uid="uid://dqa0d6lki8pmi" path="res://assets/G.A.R.U/RUN_INTRO_0022.png" id="57_ln11e"]
[ext_resource type="Texture2D" uid="uid://ba7md77lq2fp" path="res://assets/G.A.R.U/RUN_INTRO_0023.png" id="58_rtu57"]
[ext_resource type="Texture2D" uid="uid://b6gtru5bu87qq" path="res://assets/G.A.R.U/RUN_LOOP_0000.png" id="59_5ujml"]
[ext_resource type="Texture2D" uid="uid://4eo7uc4yl6po" path="res://assets/G.A.R.U/RUN_LOOP_0001.png" id="60_y5bql"]
[ext_resource type="Texture2D" uid="uid://d02rdgp4vwd2n" path="res://assets/G.A.R.U/RUN_LOOP_0002.png" id="61_8t4yr"]
[ext_resource type="Texture2D" uid="uid://cdgm2stc64n2s" path="res://assets/G.A.R.U/RUN_LOOP_0003.png" id="62_22apm"]
[ext_resource type="Texture2D" uid="uid://btfocynbjmemw" path="res://assets/G.A.R.U/RUN_LOOP_0004.png" id="63_p1qqc"]
[ext_resource type="Texture2D" uid="uid://bi2s5mgrrxqby" path="res://assets/G.A.R.U/RUN_LOOP_0005.png" id="64_x2xqo"]
[ext_resource type="Texture2D" uid="uid://bpxh6p5xy3cyn" path="res://assets/G.A.R.U/RUN_LOOP_0006.png" id="65_31wpl"]
[ext_resource type="Texture2D" uid="uid://bvqvftc62cm30" path="res://assets/G.A.R.U/WALK_0000.png" id="66_p4p1i"]
[ext_resource type="Texture2D" uid="uid://d3no6qf3wdbui" path="res://assets/G.A.R.U/WALK_0001.png" id="67_6pmdu"]
[ext_resource type="Texture2D" uid="uid://87qnpkdiimu6" path="res://assets/G.A.R.U/WALK_0002.png" id="68_c67cl"]
[ext_resource type="Texture2D" uid="uid://ddpav764y7spn" path="res://assets/G.A.R.U/WALK_0003.png" id="69_s3cya"]
[ext_resource type="Texture2D" uid="uid://cftku66rvx4g" path="res://assets/G.A.R.U/WALK_0004.png" id="70_5kacd"]
[ext_resource type="Texture2D" uid="uid://c34u4mdqrf7jm" path="res://assets/G.A.R.U/WALK_0005.png" id="71_j6sc1"]
[ext_resource type="Texture2D" uid="uid://b0f5u4ogr6f8s" path="res://assets/G.A.R.U/WALK_0006.png" id="72_fvfpn"]
[ext_resource type="Texture2D" uid="uid://m33pvud83jro" path="res://assets/G.A.R.U/WALK_0007.png" id="73_ibyy5"]
[ext_resource type="Texture2D" uid="uid://ol6acnwexyaj" path="res://assets/G.A.R.U/WALK_0008.png" id="74_24jkf"]
[ext_resource type="Texture2D" uid="uid://dh6p2xq35s1eo" path="res://assets/G.A.R.U/WALK_0009.png" id="75_jx1pv"]
[ext_resource type="Texture2D" uid="uid://xxf6g7y10pkb" path="res://assets/G.A.R.U/JUMP_0000.png" id="76_483sc"]
[ext_resource type="Texture2D" uid="uid://keuu6qf1fx6u" path="res://assets/G.A.R.U/JUMP_0001.png" id="77_6doyo"]
[ext_resource type="Texture2D" uid="uid://c2gkw8b8tuu7k" path="res://assets/G.A.R.U/JUMP_0002.png" id="78_gvtmw"]
[ext_resource type="Texture2D" uid="uid://yi3788jt1254" path="res://assets/G.A.R.U/JUMP_0003.png" id="79_h33g2"]
[ext_resource type="Texture2D" uid="uid://c1j468cotk4ca" path="res://assets/G.A.R.U/JUMP_0004.png" id="80_3crly"]
[ext_resource type="Texture2D" uid="uid://c6otoxe6kkcbs" path="res://assets/G.A.R.U/JUMP_0005.png" id="81_rihsv"]
[ext_resource type="Texture2D" uid="uid://c372x2j5p0ll6" path="res://assets/G.A.R.U/JUMP_0006.png" id="82_7oy8c"]
[ext_resource type="Texture2D" uid="uid://drju5hucdx3fu" path="res://assets/G.A.R.U/JUMP_0007.png" id="83_mpg53"]
[ext_resource type="Texture2D" uid="uid://dsv2urcpxndnc" path="res://assets/G.A.R.U/JUMP_0008.png" id="84_f3cdc"]
[ext_resource type="Texture2D" uid="uid://c8hc6cdgf74y2" path="res://assets/G.A.R.U/JUMP_0009.png" id="85_nh1th"]
[ext_resource type="Texture2D" uid="uid://c126u3d2ekspj" path="res://assets/G.A.R.U/JUMP_0010.png" id="86_0fi0k"]
[ext_resource type="Texture2D" uid="uid://ccisxhhj86c1w" path="res://assets/G.A.R.U/JUMP_0011.png" id="87_vrihm"]
[ext_resource type="Texture2D" uid="uid://b3rohufy72dy1" path="res://assets/G.A.R.U/JUMP_0012.png" id="88_etyr6"]
[ext_resource type="Texture2D" uid="uid://d37jn5nftc4bs" path="res://assets/G.A.R.U/JUMP_0013.png" id="89_maxkg"]
[ext_resource type="Texture2D" uid="uid://dika40pjemkwr" path="res://assets/G.A.R.U/JUMP_0014.png" id="90_k6bya"]
[ext_resource type="Texture2D" uid="uid://kswk3mnoxb7m" path="res://assets/G.A.R.U/JUMP_0015.png" id="91_4lobt"]
[ext_resource type="AudioStream" uid="uid://drqo43culsewf" path="res://assets/sounds/player/player.run.start.mp3" id="92_4lobt"]
[ext_resource type="Texture2D" uid="uid://0w726baa6wfr" path="res://assets/G.A.R.U/CROUCH_0000.png" id="92_5ai2r"]
[ext_resource type="AudioStream" uid="uid://ph7drc52g3e8" path="res://assets/sounds/player/player.walk.start.mp3" id="92_8tfjm"]
[ext_resource type="Texture2D" uid="uid://8w2wj20k6pdp" path="res://assets/G.A.R.U/CROUCH_0001.png" id="93_8tfjm"]
[ext_resource type="AudioStream" uid="uid://dm4bqcriao3li" path="res://assets/sounds/player/player.walk.loop.mp3" id="93_jl1ti"]
[ext_resource type="Texture2D" uid="uid://bwxh7lxp33vog" path="res://assets/G.A.R.U/CROUCH_0002.png" id="94_jl1ti"]
[ext_resource type="Texture2D" uid="uid://jnx7j6yskwjh" path="res://assets/G.A.R.U/CROUCH_0003.png" id="95_kg37s"]
[ext_resource type="Texture2D" uid="uid://bismrlwtlbqi3" path="res://assets/G.A.R.U/CROUCH_0004.png" id="96_fe7ug"]
[ext_resource type="Texture2D" uid="uid://cockdrpvcd8e3" path="res://assets/G.A.R.U/CROUCH_0005.png" id="97_3pkaf"]
[ext_resource type="Texture2D" uid="uid://die4n3m36w0f5" path="res://assets/G.A.R.U/CROUCH_0006.png" id="98_vd56o"]
[ext_resource type="Texture2D" uid="uid://d1wglny8tai07" path="res://assets/G.A.R.U/CROUCH_0007.png" id="99_vr6tq"]
[ext_resource type="Texture2D" uid="uid://la7w4f3ge68" path="res://assets/G.A.R.U/CROUCH_0008.png" id="100_ln11e"]
[ext_resource type="Texture2D" uid="uid://casak3h7oxmr8" path="res://assets/G.A.R.U/CROUCH_0009.png" id="101_rtu57"]
[ext_resource type="Texture2D" uid="uid://dwa0wkm0xe61n" path="res://assets/G.A.R.U/CROUCH_0010.png" id="102_5ujml"]
[ext_resource type="Texture2D" uid="uid://c6gmhvvpjgy10" path="res://assets/G.A.R.U/CROUCH_0011.png" id="103_y5bql"]
[ext_resource type="Script" uid="uid://b0x7i2kth3cup" path="res://components/animations.gd" id="104_6doyo"]
[ext_resource type="AudioStream" uid="uid://c5q0nkrd0dhhb" path="res://assets/sounds/player/player.dash1.mp3" id="108_rihsv"]
[ext_resource type="AudioStream" uid="uid://ddni4qmlu4rs2" path="res://assets/sounds/player/player.dash2.mp3" id="109_7oy8c"]
[ext_resource type="Shader" uid="uid://d2ckkmk80jb61" path="res://entities/outline.gdshader" id="110_8tfjm"]
[ext_resource type="AudioStream" uid="uid://bh0fmjaqkh245" path="res://assets/sounds/player/player.dash3.mp3" id="110_mpg53"]
[ext_resource type="AudioStream" uid="uid://dholaxat88igv" path="res://assets/sounds/player/player.dash4.mp3" id="111_f3cdc"]
[ext_resource type="AudioStream" uid="uid://dmyjinjlun1kf" path="res://assets/sounds/player/player.hit.light1.mp3" id="114_etyr6"]
[ext_resource type="AudioStream" uid="uid://cxx7xg6we2oob" path="res://assets/sounds/player/player.jump1.mp3" id="115_etyr6"]
[ext_resource type="AudioStream" uid="uid://eprwy8r2js56" path="res://assets/sounds/player/player.hit.light2.mp3" id="115_maxkg"]
[ext_resource type="AudioStream" uid="uid://ce8li1j1v12xy" path="res://assets/sounds/player/player.hit.light3.mp3" id="116_k6bya"]
[ext_resource type="AudioStream" uid="uid://duw1ebhayvdw4" path="res://assets/sounds/player/player.jump2.mp3" id="116_maxkg"]
[ext_resource type="AudioStream" uid="uid://bd3q4y8rdjb4t" path="res://assets/sounds/player/player.jump3.mp3" id="117_k6bya"]
[ext_resource type="AudioStream" uid="uid://bqoj1njpoowaj" path="res://assets/sounds/player/player.jump4.mp3" id="118_4lobt"]
[ext_resource type="AudioStream" uid="uid://dehv4yfvs13ef" path="res://assets/sounds/player/player.run.loop.mp3" id="120_4lobt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(61, 112)

[sub_resource type="Animation" id="Animation_rfe5m"]
resource_local_to_scene = true
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_6nm46")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(61, 112)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 12)]
}

[sub_resource type="Animation" id="Animation_i623q"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_6nm46"), ExtResource("5_pf2jk"), ExtResource("6_vvm6c"), ExtResource("7_tl41a"), ExtResource("8_ixja4"), ExtResource("9_j5vu7"), ExtResource("10_y2jmb"), ExtResource("11_jxugl"), ExtResource("12_dy0at"), ExtResource("13_q6suh"), ExtResource("14_af6a0"), ExtResource("15_b4d0x"), ExtResource("16_53ngt"), ExtResource("17_eqoq8"), ExtResource("18_m0fyt"), ExtResource("19_i7ukh"), ExtResource("20_lrsaa"), ExtResource("21_jr1v0"), ExtResource("22_aqjgm"), ExtResource("23_04hsv"), ExtResource("24_4dnuy"), ExtResource("25_xrno6"), ExtResource("26_xrya0"), ExtResource("27_umi48"), ExtResource("28_t15jp"), ExtResource("29_crhl3"), ExtResource("30_k81bl"), ExtResource("31_4tbnh"), ExtResource("32_3w6x2"), ExtResource("33_483sc"), ExtResource("34_6doyo")]
}

[sub_resource type="Animation" id="Animation_8t4yr"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("76_483sc"), ExtResource("77_6doyo"), ExtResource("78_gvtmw"), ExtResource("79_h33g2"), ExtResource("80_3crly"), ExtResource("81_rihsv"), ExtResource("82_7oy8c"), ExtResource("83_mpg53"), ExtResource("84_f3cdc"), ExtResource("85_nh1th"), ExtResource("86_0fi0k"), ExtResource("87_vrihm"), ExtResource("88_etyr6"), ExtResource("89_maxkg"), ExtResource("90_k6bya"), ExtResource("91_4lobt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 12), Vector2(1, -11)]
}

[sub_resource type="Animation" id="Animation_e34x8"]
resource_name = "loop"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("59_5ujml"), ExtResource("60_y5bql"), ExtResource("61_8t4yr"), ExtResource("62_22apm"), ExtResource("63_p1qqc"), ExtResource("64_x2xqo"), ExtResource("65_31wpl")]
}

[sub_resource type="Animation" id="Animation_glryd"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("35_gvtmw"), ExtResource("36_h33g2"), ExtResource("37_3crly"), ExtResource("38_rihsv"), ExtResource("39_7oy8c"), ExtResource("40_mpg53"), ExtResource("41_f3cdc"), ExtResource("42_nh1th"), ExtResource("43_0fi0k"), ExtResource("44_vrihm"), ExtResource("45_etyr6"), ExtResource("46_maxkg"), ExtResource("47_k6bya"), ExtResource("48_4lobt"), ExtResource("49_5ai2r"), ExtResource("50_8tfjm"), ExtResource("51_jl1ti"), ExtResource("52_kg37s"), ExtResource("53_fe7ug"), ExtResource("54_3pkaf"), ExtResource("55_vd56o"), ExtResource("56_vr6tq"), ExtResource("57_ln11e"), ExtResource("58_rtu57")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["loop", 1, false, false],
"method": &"play_animation"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioRunLoop")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("120_4lobt")
}],
"times": PackedFloat32Array(0.0666667)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_4tits"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0652256, 0.101308, 0.136002, 0.166533, 0.19984, 0.233147, 0.267841, 0.298373),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("66_p4p1i"), ExtResource("67_6pmdu"), ExtResource("68_c67cl"), ExtResource("69_s3cya"), ExtResource("70_5kacd"), ExtResource("71_j6sc1"), ExtResource("72_fvfpn"), ExtResource("73_ibyy5"), ExtResource("74_24jkf"), ExtResource("75_jx1pv")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioWalkLoop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("93_jl1ti")
}],
"times": PackedFloat32Array(0.0666667)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qly61"]
_data = {
&"RESET": SubResource("Animation_rfe5m"),
&"idle": SubResource("Animation_i623q"),
&"jump": SubResource("Animation_8t4yr"),
&"loop": SubResource("Animation_e34x8"),
&"run": SubResource("Animation_glryd"),
&"walk": SubResource("Animation_4tits")
}

[sub_resource type="Animation" id="Animation_e4p34"]
resource_name = "crouch"
length = 0.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(61, 112), Vector2(61, 83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 12), Vector2(0.5, 26.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.0003, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333, 0.15, 0.166667, 0.183333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_6nm46"), ExtResource("7_6nm46"), ExtResource("7_6nm46"), ExtResource("92_5ai2r"), ExtResource("93_8tfjm"), ExtResource("94_jl1ti"), ExtResource("95_kg37s"), ExtResource("96_fe7ug"), ExtResource("97_3pkaf"), ExtResource("98_vd56o"), ExtResource("99_vr6tq"), ExtResource("100_ln11e"), ExtResource("101_rtu57"), ExtResource("102_5ujml"), ExtResource("103_y5bql")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfe5m"]
_data = {
&"crouch": SubResource("Animation_e4p34")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl1ti"]
shader = ExtResource("110_8tfjm")
shader_parameter/outline_color = Color(0.86478, 0.76013, 0.118609, 1)
shader_parameter/outline_size = 0.0
shader_parameter/alpha_threshold = 0.8
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nh1th"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("108_rihsv")
stream_1/stream = ExtResource("109_7oy8c")
stream_2/stream = ExtResource("110_mpg53")
stream_3/stream = ExtResource("111_f3cdc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4lobt"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("114_etyr6")
stream_1/stream = ExtResource("115_maxkg")
stream_2/stream = ExtResource("116_k6bya")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5ai2r"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("115_etyr6")
stream_1/stream = ExtResource("116_maxkg")
stream_2/stream = ExtResource("117_k6bya")
stream_3/stream = ExtResource("118_4lobt")

[sub_resource type="Animation" id="Animation_8tfjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jl1ti"]
_data = {
&"RESET": SubResource("Animation_8tfjm")
}

[sub_resource type="Animation" id="Animation_kg37s"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe7ug"]
_data = {
&"invincibility": SubResource("Animation_kg37s")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
floor_snap_length = 0.0
script = ExtResource("1_rfe5m")
jump_coyote_time = 0.1
knockback_duration = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 12)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Receiver" parent="." instance=ExtResource("2_rfe5m")]

[node name="Signalizer" parent="." instance=ExtResource("3_qly61")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qly61"),
&"player": SubResource("AnimationLibrary_rfe5m")
}
script = ExtResource("104_6doyo")

[node name="Life" parent="." instance=ExtResource("4_qsoyl")]

[node name="Inventory" type="Node" parent="." groups=["rewind_proof"]]
script = ExtResource("5_qly61")

[node name="teste" type="Node" parent="."]
script = ExtResource("6_qsoyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jl1ti")
scale = Vector2(0.257624, 0.257624)
texture = ExtResource("7_6nm46")

[node name="AudioDash" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_nh1th")
bus = &"sfx"

[node name="AudioDamaged" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_4lobt")
bus = &"sfx"

[node name="AudioJump" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_5ai2r")
bus = &"sfx"

[node name="AudioWalkStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("92_8tfjm")
volume_db = -2.5
bus = &"sfx"

[node name="AudioWalkLoop" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
bus = &"sfx"

[node name="AudioRunStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("92_4lobt")
bus = &"sfx"

[node name="AudioRunLoop" type="AudioStreamPlayer" parent="."]
volume_db = -4.0
bus = &"sfx"

[node name="InvisFrames" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jl1ti"),
&"player": SubResource("AnimationLibrary_fe7ug")
}
