[gd_scene load_steps=5 format=3 uid="uid://bxoutg5828m3v"]

[ext_resource type="Script" uid="uid://c7hegiwxdjvxg" path="res://ui/hud/augments.gd" id="1_xya57"]
[ext_resource type="Texture2D" uid="uid://cfc65hfgp24h2" path="res://Assets/lixo.png" id="2_ah8e2"]
[ext_resource type="Texture2D" uid="uid://c0jytg5vg5tx3" path="res://Assets/lixos.png" id="3_c1gr5"]

[sub_resource type="LabelSettings" id="LabelSettings_a6qov"]
font_size = 50

[node name="Augments" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xya57")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 120

[node name="TextureRect" type="ColorRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Escolha seu Agument"
label_settings = SubResource("LabelSettings_a6qov")

[node name="Augment_Box" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Left_Augment_Container" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Augment_Left_Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Left_Augment_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Augment_Left" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Left_Augment_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Left_Augment_Container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Discard_Button_Left" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Left_Augment_Container/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ah8e2")
texture_disabled = ExtResource("3_c1gr5")
stretch_mode = 5

[node name="Control2" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Middle_Augment_Container" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Augment_Middle_Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Middle_Augment_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Augment_Middle" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Middle_Augment_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Middle_Augment_Container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Discard_Button_Middle" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Middle_Augment_Container/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ah8e2")
texture_disabled = ExtResource("3_c1gr5")
stretch_mode = 5

[node name="Control3" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Right_Augment_Container" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Augment_Right_Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Right_Augment_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Augment_Right" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Right_Augment_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Right_Augment_Container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Discard_Button_Right" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Right_Augment_Container/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ah8e2")
texture_disabled = ExtResource("3_c1gr5")
stretch_mode = 5

[node name="Control4" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Pass_Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Passar"

[node name="Control3" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Left_Augment_Container/Augment_Left" to="." method="_on_augment_left_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Left_Augment_Container/MarginContainer/Discard_Button_Left" to="." method="_on_discard_button_left_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Middle_Augment_Container/Augment_Middle" to="." method="_on_augment_middle_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Middle_Augment_Container/MarginContainer/Discard_Button_Middle" to="." method="_on_discard_button_middle_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Right_Augment_Container/Augment_Right" to="." method="_on_augment_right_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Augment_Box/Right_Augment_Container/MarginContainer/Discard_Button_Right" to="." method="_on_discard_button_right_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Pass_Button" to="." method="_on_pass_button_pressed"]
